/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --Gray: #8e8e8ea9;
  --lBlue: rgba(0, 60, 255, 0.808);
  --notActive: rgba(84, 129, 228, 0.678);
  --tmdbDarkBlue: 3, 37, 65;
  --ungu: #7f5a83;
 --campuran:315deg, #7f5a83 0%, #0d324d 74%;
 --lightGreen:#08e0d2;
 --greens:color: #08FDD8;
 --whitey:#ffffff99;
 --surface-color: #fff;
 --curve: 40;
}

.not-found{
margin: 250px 0;
display: flex;
gap: 20px;
align-items: center;
flex-direction: column;
justify-content: center;
}

.not-found h1{
  font-size: 80px;
}

.not-found a{
  color: var(--lightGreen);
}

button {
  padding: 0.73em 1.87em;
  border-radius: 5px;
  background: transparent;
  border-radius: 5px;
  border-color: transparent;
  display: block;
  color: var(--lightGreen);
  margin: 0 auto;
  cursor: pointer;
  font-size: 0.85em;
  border: 1px solid var(--lightGreen);
  color: var(--lightGreen);
}

@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Noto+Sans:wght@500&family=Outfit:wght@300&family=Pacifico&family=Poppins:wght@200&display=swap");
/* END RESET */

body {
  font-family: 'Noto Sans', sans-serif;
  background-color: #7f5a83;
background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
color: white;
}

a{
  color: white;
}

a:hover{
  color:var(--lightGreen);
  transition: 250ms;
}

.create-post{
  padding: 15px 20px;
  transition: all 0.2s;
background: rgba(127, 90, 131, 0.22);
border-radius: 3px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
}

.avatar{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}

.error{
  color: rgb(255, 0, 0);
  font-style: italic;
  font-size: 16px;
  word-spacing: 5px;
  line-height: 20px;
  filter: brightness(1.3);
}

.sukses{
  color: rgb(60, 255, 0);
  font-style: italic;
  font-size: 16px;
  word-spacing: 5px;
  line-height: 20px;
  filter: brightness(1.3);
}

.pesan{
  display: block;
  text-align: center;
}

/* MODAL */

.modals{
  -webkit-transition: 500ms;
  -o-transition: 500ms;
  transition: 500ms;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.521);
  z-index: 5555;
  width: 100%;
  height: 100%;
  -webkit-transition: 250ms;
  -o-transition: 250ms;
  transition: 250ms;
  opacity: 1;
  height: 100%;
}

.modal-post{
  width: 600px;
   margin:35px auto;
   background: rgba(127, 90, 131, 0.46);
   border-radius: 16px;
   box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
   backdrop-filter: blur(3.1px);
   -webkit-backdrop-filter: blur(3.1px);
   border: 1px solid rgba(127, 90, 131, 0.23);
 animation: fade 500ms;
 transition: 250ms;
}

.modal-label{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal-inner{
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 30px;
}

.modal-form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
}

.button-container .progress{
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.modal-form input{
  width: 100%;
  height: 40px;
  border: 1px solid var(--Gray);
  outline: none;
  background-color: transparent;
  color: white;
}

.modal-form textarea{
  width: 100%;
  height: 100px;
  resize: none;
  border: 1px solid var(--Gray);
  outline: none;
  background-color: transparent;
  color: white;
}

.modal-form select{
  background-color: transparent;
  border: 1px solid var(--Gray);
  outline: none;
  color: white;
  font-weight: bold;
  padding: 15px;
}

.modal-form select option {
font-size: 15px;
font-weight: bold;
background-color: #7f5a83;
background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
animation: fade 500ms;
transition: 250ms;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hide{
  display: none;
  }
  
.button-container{
  margin: 10px 0;
  display: flex;
  gap: 15px;
  align-self: flex-end;
  }
  
.close{
  position: absolute;
  top:10px;
  right:5%;
  color: white;
  font-size: 50px;
  cursor: pointer;
}

.upload-photo {
  color: white;
  padding: 7px 10px;
  border-radius: 5px;
   background: var(--notActive);
  font-weight: bold;
  font-size: 13px;
  cursor: pointer;
}


#upload-photo{
  opacity: 0;
  position: absolute;
  z-index: -1;
}


/* END MODAL */

/* EDIT PROFILE */


.confirm button{
padding: 10px 10px;
background: rgba(127, 90, 131, 0.46);
border: none;
color: white;
font-weight: bold;
}
.image-wraps{
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}

.upload-photos label{
  border: none !important;
  outline: none !important;
  color: white;
  padding: 7px 10px;
  border-radius: 5px;
  background-color: var(--notActive);
  font-weight: bold;
  font-size: 13px;
  cursor: pointer;
  left: 0;
  top: 0;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: absolute;
  opacity: 0;
}

#upload-photos{
  opacity: 0;
  left: 0;
  height: 100%;
  position: absolute;
  z-index: -1;
}

.image-wraps img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}

.confirm .save{
  margin-left: 35px;
  background-color: rgb(19, 82, 255);
}
.modal-edit{
  width: 600px;
   margin:110px auto;
   background: rgba(127, 90, 131, 0.46);
   border-radius: 16px;
   box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
   backdrop-filter: blur(3.1px);
   -webkit-backdrop-filter: blur(3.1px);
   border: 1px solid rgba(127, 90, 131, 0.23);
 animation: fade 500ms;
 transition: 250ms;
}

.edit-profile-container{
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.edit-profile{
  display: flex;
  justify-content: space-between;
}
.profile{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.edit-profile .image-wrap {
  display: flex;
  align-items: center;
  gap: 20px;
}
.edit-profile .user-name{
display: flex;
align-items: center;
gap: 20px;
}

.edit-profile .edit{
  background: rgba(127, 90, 131, 0.46);
  border: none;
  color: white;
  font-weight: bold;
}

.edit:hover{
  transition: 500ms;
  background: rgba(127, 90, 131, 0.46);
  backdrop-filter: blur(3.1px);
  -webkit-backdrop-filter: blur(3.1px);
}

/* END EDIT PROFILE */
/* REGISTER & LOGIN */

.home-container{
  margin: 100px 100px;
}

.form-wrapper{
margin: auto;
overflow: hidden;
  display: flex;
  width: 500px;
}

.forms{
transition: 500ms;
}

.forms.left{
  flex-basis: 500px;
  width: 500px;
  flex-shrink: 0;
  background-color: #7f5a83;
  background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
}

.judul-flex{
display: flex;
justify-content: space-around;
align-items: center;
}

.judul-flex .fa{
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
}

.forms.right{
  flex-basis: 500px;
  width: 500px;
  flex-shrink: 0;
  background-color: rgba(141, 81, 133, 0.089);
  background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
}

.form-judul{
margin: 50px 30px;
font-size: 25px;
color: white;
font-weight: bold;
text-align: center;
}

.forms .form-grup{
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
  height: 100%;
  padding: 30px;
}

.form .left{
margin: 50px auto;
  /* justify-content: center; */
}


.form-grup input{
  padding: 12px 20px;
  border: 1px solid var(--Gray);
  outline: none;
  background-color: transparent;
  color: white;
}

.form-grup label{
  display: flex;
flex-direction: column;
gap: 10px;
}
.form-grup button{
  align-self: flex-start;
}

input[type="text"]{
  background-color: transparent;
  font-weight: bold;
  font-size: 20px;
}
input[type="email"]{
  background-color: transparent;
  font-weight: bold;
  font-size: 20px;
}

input:focus{
  border: 1px solid var(--lightGreen);
  transition: 500ms;
  background-color: transparent;
}

textarea:focus{
  border: 1px solid var(--lightGreen) !important;
  transition: 500ms !important;
  background-color: transparent !important;
}

select:focus{
  border: 1px solid var(--lightGreen);
  transition: 500ms;
  background-color: transparent;
}
/* END REGISTER & LOGIN */


/* PROFILE PAGE */
.latest-post{
  background: rgba(127, 90, 131, 0.46);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.1px);
  -webkit-backdrop-filter: blur(3.1px);
  border: 1px solid rgba(127, 90, 131, 0.23);
}

.follower-container{
  display: flex;
  flex-direction: column;
  gap:10px;
  padding: 10px;
  align-items: center;
}

.use-profile-container{
  margin: 100px 0;
}

.banner{
  width: 100%;
  height: 350px;
  background: url(./background.jpg);
  position: relative;
}

.banner .upload-photoz{
  position: absolute;
  bottom:20px;
  right:27%;
}
.banner label{
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 10px;
}
.banner .fa{
  font-size: 40px;
  cursor: pointer;
}
.profile-container{
  display: flex;
  flex-direction: column;
  margin: 30px 350px;
  gap: 20px;
}

.user-info{
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
background: rgba(127, 90, 131, 0.22);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(127, 90, 131, 0.3);
}

.profile-info{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 50px;
}

.profile-info .text{
  font-size: 25px;
}
.profile-info .fa{
  cursor: pointer;
font-size: 20px;
}

.profile-info .image-wrap img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.delete{
  color: red;
  cursor: pointer;
}
.user-name-wrapper{
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-name-wrapper .user-name{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.user-edit{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.post-info-inner img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.user-post-container{
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
background: rgba(127, 90, 131, 0.22);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(127, 90, 131, 0.3);
}

.user-post-info{
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.use-profile-container ul{
  display: flex;
justify-content: center;
gap: 20px;
padding: 20px;
}

.use-profile-container ul li{
  padding: 5px 20px;
  border-radius: 5px;
background: rgba(255, 255, 255, 0.09);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
}

.post-content{
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
background: rgba(127, 90, 131, 0.22);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(127, 90, 131, 0.3);
}

.post-content-inner{
display: flex;
flex-direction: column;
gap: 20px;
}

/* END PROFILE */


/* POST PAGE */

.post-container{
  /* border: 2px solid red; */
  margin: 100px 160px;
}

.post-grid{
  display: grid;
  grid-template-areas: 
  "main main rights"
  "main main rights"
  "main main rights"
  ;
  gap: 30px;
  margin: 10px 0;
}

/* MAIN POST */
.main-post{
  grid-area: main;
  display: flex;
  flex-direction: column;
  gap: 35px;
  background: rgba(127, 90, 131, 0.46);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.1px);
  -webkit-backdrop-filter: blur(3.1px);
  border: 1px solid rgba(127, 90, 131, 0.23);
}

.hot{
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  border: 1px solid rgba(127, 90, 131, 0.185);
  /* background: rgba(127, 90, 131, 0.46);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.1px);
  -webkit-backdrop-filter: blur(3.1px);
  border: 1px solid rgba(127, 90, 131, 0.23); */
}

.hot .fa{
  font-size: 30px;
  font-weight: bold;
}

.post-title{
  font-weight: bold;
  font-size: 25px;
  word-wrap: break-word;
  text-overflow: ellipsis;
}

.post-title a{
  word-wrap: break-word;
  text-overflow: ellipsis;
  word-break: break-all;
}

.post-info{
  display: flex;
  gap: 10px;
  align-items: center;
}


.post-card .post-info-inner{
  display: flex;
  gap: 10px;
  align-items: center;
}

.post-info img{
  width: 50px;
  height: 50px;
}

.post-info .image-wrap img{
  border-radius: 50%;
}

.username{
  font-size: 14px;
}

.date{
  color: var(--whitey);
  font-size: 12px;
}

.post{
  display: flex;
  flex-direction: column;
  gap: 25px;
}

/* .post img{
  width: 100%;
  border-radius: 5px;
} */



.post .image-wrap img{
  width: 100%;
  border-radius: 5px;
  height: 100%;
} 

.post-text{
  color: var(--whitey);
  font-size: 15px;
  word-spacing: 5px;
  letter-spacing: 1px;
  line-height: 20px;
  font-weight:normal;
  text-overflow: ellipsis;
  word-wrap: break-word;
  word-break: break-all;
}


.post-artikel{
  display: flex;
  flex-direction: column;
gap: 25px;
}

.post-card{
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  border: 1px solid rgba(127, 90, 131, 0.185);
  display: flex;
  flex-direction: column;
  gap: 20px;
}



.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.comment-container{
  padding: 20px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  border: 1px solid rgba(127, 90, 131, 0.185);
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.reply-container{
  padding: 20px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  border: 1px solid rgba(127, 90, 131, 0.185);
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.comment-container .isi-post{
  color: white !important;
  font-size: 16px;
}

.comment-card{
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  border: 1px solid rgba(127, 90, 131, 0.185);
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.comment-card  textarea{
  height: 60px;
}
.comment-card .post-info{
  border: 2px solid rgba(127, 90, 131, 0.562);
}
.comment-title{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.action {
  margin-top: 40px;
  display: flex;
  gap: 25px;
  align-items: center;
padding: 10px;
border: 1px solid var(--Gray);
}

.action .fa{
  cursor: pointer;
  font-size: 20px;
}

.likes{
  color: rgb(252, 26, 26);
}
.action .comments{
  font-size: 35px;
}

.comments{
  position: relative;
}

.total-comment{
  position: absolute;
  color: red;
  top: 7px;
  left: 12px;
  font-weight: bold;
  font-size: 20px;
}
/* END MAIN POST */


/* POST RIGHT */

.post-right{
  padding: 20px;
  background: rgba(127, 90, 131, 0.46);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.1px);
  -webkit-backdrop-filter: blur(3.1px);
  border: 1px solid rgba(127, 90, 131, 0.23);
 position: sticky;
 top: 0;
}

.right-menu{
  grid-area: rights;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.new-post{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.judul-post h3{
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}
.new-post ul{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.judul-post span{
  display: block;
  cursor: pointer;
}

.new-post li{
  padding: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.103);
}
.new-post ul a{
  font-size: 14px;
  word-wrap: break-word;
}

/* END POST RIGHT */


/* --------------
PRIVATE MESSAGE 
-----------------*/
.message-list-container{
  margin: 150px 300px;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.1px);
  -webkit-backdrop-filter: blur(3.1px);
  border: 1px solid rgba(127, 90, 131, 0.23);
}

.message-info{
  /* grid-area: info-list; */
  height: auto;
  border: 1px solid rgba(255, 255, 255, 0.103);
  /* flex-basis: 250px; */
  flex-basis: 30%;
  flex-shrink: 0;
  flex-grow: 0;
}

.info-list{
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: center;
}

.info-list li{
  padding: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.103);
  display: flex;
  gap: 10px;
  justify-content: center;
}

.info-list li a span{
  margin-left: 5px;
}
.info-list .fa{
  cursor: pointer;
  font-size: 16px;
}

.message-inner{
width: 100%;
  display: flex;
}
.message-list{
  /* grid-area: message-list; */
  flex-basis:70%;
  flex-shrink: 0;
  flex-grow: 0;
  height: auto;
  border: 1px solid rgba(255, 255, 255, 0.103);
  display: flex;
  flex-direction: column;
  overflow-y:scroll; 
  position:relative;
  height: 300px;
}

.message-card{
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 15px;
  gap: 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.103);
}

.message-card h4{
  white-space: nowrap;
}

.message-content{
  text-overflow: ellipsis;
  overflow: hidden;
width: 100%;
}
.message-card p{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.send-message{
  margin:100px auto;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.1px);
  -webkit-backdrop-filter: blur(3.1px);
  border: 1px solid rgba(127, 90, 131, 0.23);
animation: fade 500ms;
transition: 250ms;
}

.message-container{
  margin:100px 200px;
}
/* MESSAGE DETAIL */
.message-detail{
display: flex;
flex-direction: column;
gap: 20px;
margin: auto;
}

.message-header{
  display: flex;
  justify-content: space-between;
  gap: 60px;
  align-items: center;
  padding: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.1px);
  -webkit-backdrop-filter: blur(3.1px);
  border: 1px solid rgba(127, 90, 131, 0.23);
}

.message-content{
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.1px);
  -webkit-backdrop-filter: blur(3.1px);
  border: 1px solid rgba(127, 90, 131, 0.23);
}

.message-content .post-artikel{
  padding: 20px;
}

.message-content .post-text{
  line-height: 22px;
}

.message-detail .reply{
  cursor: pointer;
  width: 100px;
  padding: 14px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 2px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.1px);
  -webkit-backdrop-filter: blur(3.1px);
  border: 1px solid rgba(127, 90, 131, 0.23);
}

.message-detail .reply:hover{

  background: rgba(127, 90, 131, 0.46);
  transition: 500ms;
}

.message-detail .reply .fa{
  cursor: pointer;
  font-size: 25px;
}

.message-image{
  width: 100%;
}

.message-image img{
  width: 100%;
  object-fit: cover;
  height: 400px;
}

.messages-form{
  margin: 0 250px;
}
/* SCROLLBAR */
.message-list::-webkit-scrollbar {
background-color: var(--whitey);
width: 7px;
  }
  
  .message-list::-webkit-scrollbar-track {

  }
  
  .message-list::-webkit-scrollbar-thumb {
 
  }
  /* END SCROLL */
/* --------------
END PRIVATE MESSAGE 
-----------------*/



/* ANIMASI */
.progress-container{
  position: absolute;
  top: 32%;
  left: 5%;
  transition: 500ms;
}
.progress{
  position: relative;
  height: 10px;
  width:150px;
  border: 2px solid var(--lightGreen);
  border-radius: 15px;
  transition: 500ms;
}
.progress .color{
  position: absolute;
  background-color:var(--lightGreen);
  height: 10px;
  border-radius: 15px;
  transition: 500ms;
}


.skeleton-card{
  display: flex;
  flex-direction: column;
  flex-basis: 600px;
  flex-shrink: 0;
  flex-grow: 0;
  max-width: 100%;
  background-color: #7f5a83;
background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  overflow: hidden;
  margin: 1rem;
}

.card-img {
  padding-bottom: 56.25%;
  position: relative;
}
.card-img img {
  position: absolute;
  width: 100%;
}

.card-body {
  padding: 1.5rem;
}

.card-title {
  font-size: 1.25rem;
  line-height: 1.33;
  font-weight: 700;
}
.card-title.skeleton {
  min-height: 28px;
  border-radius: 4px;
}

.card-intro {
  margin-top: 0.75rem;
  line-height: 1.5;
}
.card-intro.skeleton {
  min-height: 72px;
  border-radius: 4px;
}

.skeleton {
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.3px);
  -webkit-backdrop-filter: blur(4.3px);
  border: 1px solid rgba(255, 255, 255, 0.26);
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
  background-size: 40px 100%;
  background-repeat: no-repeat;
  background-position: left -40px top 0;
  -webkit-animation: shine 1s ease infinite;
          animation: shine 1s ease infinite;
}

@-webkit-keyframes shine {
  to {
    background-position: right -40px top 0;
  }
}

@keyframes shine {
  to {
    background-position: right -40px top 0;
  }
}


/* Sweep To Right */
.hvr-sweep-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:var(--lightGreen);
  color:black;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
  color: black;
}
.hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
/* END SWEEP TO RIGHT */

@keyframes fade {
  0% {
    opacity: 0;
  }
  
  100% {
    opacity: 1;
  }
  }




  /* LOADER */

  
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #7f5a83;
background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
          z-index: 10;
}

.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  -webkit-animation: loader 2s infinite ease;
          animation: loader 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  -webkit-animation: loader-inner 2s infinite ease-in;
          animation: loader-inner 2s infinite ease-in;
}

@-webkit-keyframes loader {
  0% { -webkit-transform: rotate(0deg); transform: rotate(0deg);}
  25% { -webkit-transform: rotate(180deg); transform: rotate(180deg);}
  50% { -webkit-transform: rotate(180deg); transform: rotate(180deg);}
  75% { -webkit-transform: rotate(360deg); transform: rotate(360deg);}
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg);}
}

@keyframes loader {
  0% { -webkit-transform: rotate(0deg); transform: rotate(0deg);}
  25% { -webkit-transform: rotate(180deg); transform: rotate(180deg);}
  50% { -webkit-transform: rotate(180deg); transform: rotate(180deg);}
  75% { -webkit-transform: rotate(360deg); transform: rotate(360deg);}
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg);}
}

@-webkit-keyframes loader-inner {
  0% { height: 0%;}
  25% { height: 0%;}
  50% { height: 100%;}
  75% { height: 100%;}
  100% { height: 0%;}
}

@keyframes loader-inner {
  0% { height: 0%;}
  25% { height: 0%;}
  50% { height: 100%;}
  75% { height: 100%;}
  100% { height: 0%;}
}











/* RESPONSIVE */

/* 1150 pixel */

@media (max-width:1150px){
  .post-container{
    margin: 100px 50px;
  }
  .profile-container{
    margin:30px 200px;
  }

  .not-found{
    margin: 250px 150px;
    align-items: center;
    }

}


@media (max-width:1000px){

  .profile-container{
    margin:30px 100px;
  }
  .message-container{
    margin:100px 150px;
  }
}

/* 900 pixel */
@media (max-width:900px){
  .post-container{
    margin: 100px 20px;
  }
  .message-list-container{
    margin: 150px 35px;
  }

  .not-found{
    margin: 250px 100px;
    text-align: center;
    }
    .not-found h1{ 
font-size: 50px;

      }
  
}



/* 750 PIXEL */

@media (max-width:750px){
  .post-grid{
    grid-template-areas: 
    "main main main"
    "main main main"
    "rights rights rights"
    "rights rights rights"
    "rights rights rights"
    "rights rights rights"
    ;
    gap: 30px;
  }

  .post-right{
 grid-area: rights;
    border: 2px solid red;
  }

  .message-container{
    margin:100px 100px;
  }
}

/* 700 PIXEL */

@media (max-width:700px){
  .profile-container{
    margin:30px 20px;
  }
}

@media (max-width:650px) {
  .post-container{
    margin: 100px 10px;
  }
  .message-container{
    margin:100px 50px;
  }

  .user-edit button{
    padding: 10px 10px;
    font-size: 14px;
    white-space: nowrap;
  }

  .profile-info{
gap: 20px;
padding: 20px;
  }

  .home-container{
    margin: 100px 50px;
  }
  
  .not-found{
    margin: 250px 20px;
    text-align: center;
    }
    .not-found h1{ 
font-size: 35px;
      }
}

@media (max-width:601px){
  .modal-post{
width:550px;
margin: 10px auto;
  }
  
}

@media (max-width:550px){
  .home-container{
    margin: 100px 10px;
  }
  .form-wrapper{
width:100%;
    }
      
  .not-found{
    margin: 250px 10px;
    text-align: center;
    }
}

/* 525 PIXEL */

@media (max-width:525px){
  .judul-post span{
font-size: 15px;
  }

.profile-info{
justify-content: space-around;
gap: 50px;
}
.message-list-container{
  margin: 150px 20px;
}

.message-container{
  margin:100px 30px;
}

.profile-container{
  margin:30px 10px;
}

.user-edit button{
  padding: 5px 10px;
  font-size: 14px;
white-space: nowrap;
}

.user-name .text{
  font-size: 18px;
}
}


/* MOBILE PIXEL */
@media (max-width:426px){
  .home-container{
    margin: 50px 1px;
  }
  .form-wrapper{
width:100%;
    }
    .forms.left{
      width: 410px;
      flex-basis: 410px;
    }
  
    .forms.right{
      width: 410px;
      flex-basis: 410px;
    }
    .judul-post span{
      font-size: 12px;
      white-space: nowrap;
        }

        .modal-post{
          width:400px;
          margin: 10px auto;
            }
            
}


@media (max-width:376px){
  .home-container{
    margin: 50px 1px;
  }
  .form-wrapper{
width:100%;
    }
    .forms.left{
      width: 350px;
      flex-basis: 350px;
    }
  
    .forms.right{
width: 350px;
flex-basis: 350px;
    }
    

      .profile-container{
        margin:30px 5px;
      }

      .profile-info .image-wrap img{
        width: 75px;
        height: 75px;
      }
      .use-profile-container ul li {
        padding: 6px 10px;
    }
    .judul-post span{
      font-size: 12px;
      white-space: nowrap;
        }
      
        .modal-post{
          width:350px;
          margin: 10px auto;
            }
}

@media (max-width:330px){
  .home-container{
    margin: 50px 1px;
  }
  .form-wrapper{
width:100%;
    }
    .forms.left{
      width: 310px;
      flex-basis: 310px;
    }
  
    .forms.right{
width: 310px;
flex-basis: 310px;
    }
    
    .modal-post{
      width:300px;
      margin: 10px auto;
        }
}